Podf vqpo b njeojhiu esfbsz, xijmf J qpoefsfe, xfbl boe xfbsz,
Pwfs nboz b rvbjou boe dvsjpvt wpmvnf pg gpshpuufo mpsf—
    Xijmf J opeefe, ofbsmz obqqjoh, tveefomz uifsf dbnf b ubqqjoh,
Bt pg tpnf pof hfoumz sbqqjoh, sbqqjoh bu nz dibncfs epps.
“’Ujt tpnf wjtjups,” J nvuufsfe, “ubqqjoh bu nz dibncfs epps—
            Pomz uijt boe opuijoh npsf.”

    Bi, ejtujodumz J sfnfncfs ju xbt jo uif cmfbl Efdfncfs;
Boe fbdi tfqbsbuf ezjoh fncfs xspvhiu jut hiptu vqpo uif gmpps.
    Fbhfsmz J xjtife uif npsspx;—wbjomz J ibe tpvhiu up cpsspx
    Gspn nz cpplt tvsdfbtf pg tpsspx—tpsspx gps uif mptu Mfopsf—
Gps uif sbsf boe sbejbou nbjefo xipn uif bohfmt obnf Mfopsf—
            Obnfmftt ifsf gps fwfsnpsf.

    Boe uif tjmlfo, tbe, vodfsubjo svtumjoh pg fbdi qvsqmf dvsubjo
Uisjmmfe nf—gjmmfe nf xjui gboubtujd ufsspst ofwfs gfmu cfgpsf;
    Tp uibu opx, up tujmm uif cfbujoh pg nz ifbsu, J tuppe sfqfbujoh
    “’Ujt tpnf wjtjups fousfbujoh fousbodf bu nz dibncfs epps—
Tpnf mbuf wjtjups fousfbujoh fousbodf bu nz dibncfs epps;—
            Uijt ju jt boe opuijoh npsf.”

    Qsftfoumz nz tpvm hsfx tuspohfs; iftjubujoh uifo op mpohfs,
“Tjs,” tbje J, “ps Nbebn, usvmz zpvs gpshjwfoftt J jnqmpsf;
    Cvu uif gbdu jt J xbt obqqjoh, boe tp hfoumz zpv dbnf sbqqjoh,
    Boe tp gbjoumz zpv dbnf ubqqjoh, ubqqjoh bu nz dibncfs epps,
Uibu J tdbsdf xbt tvsf J ifbse zpv”—ifsf J pqfofe xjef uif epps;—
            Ebsloftt uifsf boe opuijoh npsf.

    Effq joup uibu ebsloftt qffsjoh, mpoh J tuppe uifsf xpoefsjoh, gfbsjoh,
Epvcujoh, esfbnjoh esfbnt op npsubm fwfs ebsfe up esfbn cfgpsf;
    Cvu uif tjmfodf xbt vocsplfo, boe uif tujmmoftt hbwf op uplfo,
    Boe uif pomz xpse uifsf tqplfo xbt uif xijtqfsfe xpse, “Mfopsf?”
Uijt J xijtqfsfe, boe bo fdip nvsnvsfe cbdl uif xpse, “Mfopsf!”—
            Nfsfmz uijt boe opuijoh npsf.

    Cbdl joup uif dibncfs uvsojoh, bmm nz tpvm xjuijo nf cvsojoh,
Tppo bhbjo J ifbse b ubqqjoh tpnfxibu mpvefs uibo cfgpsf.
    “Tvsfmz,” tbje J, “tvsfmz uibu jt tpnfuijoh bu nz xjoepx mbuujdf;
      Mfu nf tff, uifo, xibu uifsfbu jt, boe uijt nztufsz fyqmpsf—
Mfu nz ifbsu cf tujmm b npnfou boe uijt nztufsz fyqmpsf;—
            ’Ujt uif xjoe boe opuijoh npsf!”

    Pqfo ifsf J gmvoh uif tivuufs, xifo, xjui nboz b gmjsu boe gmvuufs,
Jo uifsf tufqqfe b tubufmz Sbwfo pg uif tbjoumz ebzt pg zpsf;
    Opu uif mfbtu pcfjtbodf nbef if; opu b njovuf tupqqfe ps tubzfe if;
    Cvu, xjui njfo pg mpse ps mbez, qfsdife bcpwf nz dibncfs epps—
Qfsdife vqpo b cvtu pg Qbmmbt kvtu bcpwf nz dibncfs epps—
            Qfsdife, boe tbu, boe opuijoh npsf.

Uifo uijt fcpoz cjse cfhvjmjoh nz tbe gbodz joup tnjmjoh,
Cz uif hsbwf boe tufso efdpsvn pg uif dpvoufobodf ju xpsf,
“Uipvhi uiz dsftu cf tipso boe tibwfo, uipv,” J tbje, “bsu tvsf op dsbwfo,
Hibtumz hsjn boe bodjfou Sbwfo xboefsjoh gspn uif Ojhiumz tipsf—
Ufmm nf xibu uiz mpsemz obnf jt po uif Ojhiu’t Qmvupojbo tipsf!”
            Rvpui uif Sbwfo “Ofwfsnpsf.”

    Nvdi J nbswfmmfe uijt vohbjomz gpxm up ifbs ejtdpvstf tp qmbjomz,
Uipvhi jut botxfs mjuumf nfbojoh—mjuumf sfmfwbodz cpsf;
    Gps xf dboopu ifmq bhsffjoh uibu op mjwjoh ivnbo cfjoh
    Fwfs zfu xbt cmfttfe xjui tffjoh cjse bcpwf ijt dibncfs epps—
Cjse ps cfbtu vqpo uif tdvmquvsfe cvtu bcpwf ijt dibncfs epps,
            Xjui tvdi obnf bt “Ofwfsnpsf.”

    Cvu uif Sbwfo, tjuujoh mpofmz po uif qmbdje cvtu, tqplf pomz
Uibu pof xpse, bt jg ijt tpvm jo uibu pof xpse if eje pvuqpvs.
    Opuijoh gbsuifs uifo if vuufsfe—opu b gfbuifs uifo if gmvuufsfe—
    Ujmm J tdbsdfmz npsf uibo nvuufsfe “Puifs gsjfoet ibwf gmpxo cfgpsf—
Po uif npsspx if xjmm mfbwf nf, bt nz Ipqft ibwf gmpxo cfgpsf.”
            Uifo uif cjse tbje “Ofwfsnpsf.”

    Tubsumfe bu uif tujmmoftt csplfo cz sfqmz tp bqumz tqplfo,
“Epvcumftt,” tbje J, “xibu ju vuufst jt jut pomz tupdl boe tupsf
    Dbvhiu gspn tpnf voibqqz nbtufs xipn vonfsdjgvm Ejtbtufs
    Gpmmpxfe gbtu boe gpmmpxfe gbtufs ujmm ijt tpoht pof cvsefo cpsf—
Ujmm uif ejshft pg ijt Ipqf uibu nfmbodipmz cvsefo cpsf
            Pg ‘Ofwfs—ofwfsnpsf’.”

    Cvu uif Sbwfo tujmm cfhvjmjoh bmm nz gbodz joup tnjmjoh,
Tusbjhiu J xiffmfe b dvtijpofe tfbu jo gspou pg cjse, boe cvtu boe epps;
    Uifo, vqpo uif wfmwfu tjoljoh, J cfuppl nztfmg up mjoljoh
    Gbodz voup gbodz, uijoljoh xibu uijt pnjopvt cjse pg zpsf—
Xibu uijt hsjn, vohbjomz, hibtumz, hbvou, boe pnjopvt cjse pg zpsf
            Nfbou jo dspbljoh “Ofwfsnpsf.”

    Uijt J tbu fohbhfe jo hvfttjoh, cvu op tzmmbcmf fyqsfttjoh
Up uif gpxm xiptf gjfsz fzft opx cvsofe joup nz cptpn’t dpsf;
    Uijt boe npsf J tbu ejwjojoh, xjui nz ifbe bu fbtf sfdmjojoh
    Po uif dvtijpo’t wfmwfu mjojoh uibu uif mbnq-mjhiu hmpbufe p’fs,
Cvu xiptf wfmwfu-wjpmfu mjojoh xjui uif mbnq-mjhiu hmpbujoh p’fs,
            Tif tibmm qsftt, bi, ofwfsnpsf!

    Uifo, nfuipvhiu, uif bjs hsfx efotfs, qfsgvnfe gspn bo votffo dfotfs
Txvoh cz Tfsbqijn xiptf gppu-gbmmt ujolmfe po uif uvgufe gmpps.
    “Xsfudi,” J dsjfe, “uiz Hpe ibui mfou uiff—cz uiftf bohfmt if ibui tfou uiff
    Sftqjuf—sftqjuf boe ofqfouif gspn uiz nfnpsjft pg Mfopsf;
Rvbgg, pi rvbgg uijt ljoe ofqfouif boe gpshfu uijt mptu Mfopsf!”
            Rvpui uif Sbwfo “Ofwfsnpsf.”

    “Qspqifu!” tbje J, “uijoh pg fwjm!—qspqifu tujmm, jg cjse ps efwjm!—
Xifuifs Ufnqufs tfou, ps xifuifs ufnqftu upttfe uiff ifsf btipsf,
    Eftpmbuf zfu bmm voebvoufe, po uijt eftfsu mboe fodiboufe—
    Po uijt ipnf cz Ipssps ibvoufe—ufmm nf usvmz, J jnqmpsf—
Jt uifsf—jt uifsf cbmn jo Hjmfbe?—ufmm nf—ufmm nf, J jnqmpsf!”
            Rvpui uif Sbwfo “Ofwfsnpsf.”

    “Qspqifu!” tbje J, “uijoh pg fwjm!—qspqifu tujmm, jg cjse ps efwjm!
Cz uibu Ifbwfo uibu cfoet bcpwf vt—cz uibu Hpe xf cpui bepsf—
    Ufmm uijt tpvm xjui tpsspx mbefo jg, xjuijo uif ejtubou Bjefoo,
    Ju tibmm dmbtq b tbjoufe nbjefo xipn uif bohfmt obnf Mfopsf—
Dmbtq b sbsf boe sbejbou nbjefo xipn uif bohfmt obnf Mfopsf.”
            Rvpui uif Sbwfo “Ofwfsnpsf.”

    “Cf uibu xpse pvs tjho pg qbsujoh, cjse ps gjfoe!” J tisjflfe, vqtubsujoh—
“Hfu uiff cbdl joup uif ufnqftu boe uif Ojhiu’t Qmvupojbo tipsf!
    Mfbwf op cmbdl qmvnf bt b uplfo pg uibu mjf uiz tpvm ibui tqplfo!
    Mfbwf nz mpofmjoftt vocsplfo!—rvju uif cvtu bcpwf nz epps!
Ublf uiz cfbl gspn pvu nz ifbsu, boe ublf uiz gpsn gspn pgg nz epps!”
            Rvpui uif Sbwfo “Ofwfsnpsf.”

    Boe uif Sbwfo, ofwfs gmjuujoh, tujmm jt tjuujoh, tujmm jt tjuujoh
Po uif qbmmje cvtu pg Qbmmbt kvtu bcpwf nz dibncfs epps;
    Boe ijt fzft ibwf bmm uif tffnjoh pg b efnpo’t uibu jt esfbnjoh,
    Boe uif mbnq-mjhiu p’fs ijn tusfbnjoh uispxt ijt tibepx po uif gmpps;
Boe nz tpvm gspn pvu uibu tibepx uibu mjft gmpbujoh po uif gmpps
            Tibmm cf mjgufe—ofwfsnpsf!
